{
  "manifest_version": 3,
  "name": "Developer Workspace & Local Notes Manager",
  "version": "1.0.0",
  "description": "Local-first workspace manager: snapshot browser windows into named sessions, restore them in one click, and keep quick notes — all stored offline in chrome.storage.local.",

  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Developer Workspace Manager",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },

  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
